<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <a class="button" onclick="toggleNewsLetter()">Subscribe Us</a>
    <div class="hidden" id="newsLetter">
        <h2>Join to our exclusive newsletter</h2>
        <p>Follow my other courses as well as from my instructor profile</p>
        <div class="box">
            <input type="email" placeholder="Enter Email">
        </div>
        <!-- <button>Sign up</button> -->

    </div>
    <a class="close" onclick="toggleNewsLetter">
        <i class="fa fa-times fa-2x" aria-hidden="true"></i>

    </a>

    <script src="script.js"></script>
</body>
</html>